# Danske.HW

./: Danske.HW.sln
Danske.HW.UnitTests/: Danske.HW.UnitTests.csproj  NumberServiceTests.cs
Danske.HW/Danske.HW.API/: Danske.HW.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  result.txt
Danske.HW/Danske.HW.API/Controllers/: NumbersController.cs  WeatherForecastController.cs
Danske.HW/Danske.HW.API/Mappings/: MappingProfile.cs
Danske.HW/Danske.HW.API/Properties/: launchSettings.json
Danske.HW/Danske.HW.API/RequestExamples/: NumberContractExample.cs
Danske.HW/Danske.HW.Contracts/: NumberContract.cs
Danske.HW/Danske.HW.Entities/: NumberEntity.cs
Danske.HW/Danske.HW.Models/: NumberModel.cs
Danske.HW/Danske.HW.Persistence/: Danske.HW.Persistence.csproj  INumberRepository.cs  NumberRepository.cs
Danske.HW/Danske.HW.Services.BusinessLogic/: Danske.HW.BusinessLogic.csproj  INumberService.cs  NumberService.cs
