<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Danske.HW.Models\Danske.HW.Models.csproj" />
    <ProjectReference Include="..\Danske.HW.Persistence\Danske.HW.Persistence.csproj" />
  </ItemGroup>

</Project>
